### -={ Auth }=- ###

### Auth SignIn
POST http://localhost:3000/auth/signIn
Content-Type: application/json

{
  "email": "admin@rdx.com",
  "password": "adminRDX"
}

### Auth SignUp
POST http://localhost:3000/auth/signUp
Content-Type: application/json

{
  "name": "TEST",
  "email": "email@test.com",
  "password": "test12"
}


### -={ User }=- ###

### User get
GET http://localhost:3000/user/profile
Authorization: Bearer

### User update
PATCH http://localhost:3000/user/profile
Content-Type: application/json
Authorization: Bearer

{
  "name": "Luis"
}

### User delete
DELETE http://localhost:3000/user/profile
Authorization: Bearer


### -={ ADMIN }=- ###

### Admin get all
GET http://localhost:3000/admin/all
Authorization: Bearer

### Admin get one (id)
GET http://localhost:3000/admin/
Authorization: Bearer

### Admin create new user
POST http://localhost:3000/admin/add
Content-Type: application/json
Authorization: Bearer

{
  "name": "TEST2",
  "email": "email2@test.com",
  "password": "test12",
  "role": "USER"
}

### Admin patch (id)
PATCH http://localhost:3000/admin/
Content-Type: application/json
Authorization: Bearer 

{
  "role": "ADMIN"
}


### Admin delete (id)
DELETE http://localhost:3000/admin/
Authorization: Bearer
