### -={ Auth }=- ###

### Auth SignIn
POST http://localhost:3000/auth/signIn
Content-Type: application/json

{
  "email": "admin@rdx.com",
  "password": "adminRDX"
}

### Auth SignUp
POST http://localhost:3000/auth/signUp
Content-Type: application/json

{
  "name": "TEST",
  "email": "email@test.com",
  "password": "test12"
}


### -={ User }=- ###

### User get
GET http://localhost:3000/user/profile
Authorization: Bearer

### User update
PATCH http://localhost:3000/user/profile
Content-Type: application/json
Authorization: Bearer

{
  "name": "Luis"
}

### User delete
DELETE http://localhost:3000/user/profile
Content-Type: application/json
Authorization: Bearer
{
  "password": "test1s2"
}


### -={ ADMIN }=- ###

### Admin get all
GET http://localhost:3000/admin/all
Authorization: Bearer

### Admin get one | (id)
GET http://localhost:3000/admin/
Authorization: Bearer

### Admin create new user
POST http://localhost:3000/admin/add
Content-Type: application/json
Authorization: Bearer

{
  "name": "TEST2",
  "email": "email2@test.com",
  "password": "test12",
  "role": "USER"
}

### Admin patch | (id)
PATCH http://localhost:3000/admin/
Content-Type: application/json
Authorization: Bearer

{
  "role": "ADMIN"
}


### Admin delete | (id)
DELETE http://localhost:3000/admin/
Authorization: Bearer


### -={ Task }=- ###

### Admin find all task
GET http://localhost:3000/admin/task/all/
Authorization: Bearer

### Admin find all task by user | (userId)
GET http://localhost:3000/admin/task/all/
Authorization: Bearer

### Admin find task by id | (taskId)
GET http://localhost:3000/admin/task/c0e74932-dacc-44a5-baef-867358e54c7c
Authorization: Bearer

### Admin create task for user | (userId)
POST http://localhost:3000/admin/task/34968165-a253-471c-a57d-5a436e9d0020
Content-Type: application/json
Authorization: Bearer

{
  "title": "nuclear material"
}

### Admin update task by id | (taskId)
PATCH http://localhost:3000/admin/task/
Content-Type: application/json
Authorization: Bearer

{
  "title": "change"
}

### Admin Delete task by id | (taskId)
DELETE http://localhost:3000/admin/task/c0e74932-dacc-44a5-baef-867358e54c7c
Authorization: Bearer 
