### -={ ADMIN }=- ###

### Admin get all
GET http://localhost:3000/admin/all
Authorization: Bearer

### Admin get one | (id)
GET http://localhost:3000/admin/
Authorization: Bearer

### Admin create new user
POST http://localhost:3000/admin/add
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNTAwMzQ3YS1hYjJhLTQ2YjItYjQ4Yy1lNGEyNDRjMmNhMzkiLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3NTg1ODUxNDEsImV4cCI6MTc1ODU4NjA0MX0.JbKZ2KInvgbpwZLz75oSXNqRHajckibQlttvZgsAmqw

{
  "name": "TEST2",
  "email": "email2@test.com",
  "password": "test12",
  "role": "USER"
}

### Admin patch | (id)
PATCH http://localhost:3000/admin/
Content-Type: application/json
Authorization: Bearer

{
  "newName": "USER"
}


### Admin delete | (id)
DELETE http://localhost:3000/admin/
Authorization: Bearer
