### -={ Auth }=- ###

### Auth SignIn
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "lucas1511gll@gmail.com",
  "password": "560065"
}

### Auth SignUp
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "name": "Lanza",
  "email": "lucas1511gll1@gmail.com",
  "password": "560065",
  "confirmPassword": "560065"
}

### Auth forgot password
POST http://localhost:3000/auth/request-password-reset
Content-Type: application/json

{
  "email": "lucas1511gll@gmail.com"
}

### Auth reset password
POST http://localhost:3000/auth/reset-password/verify
Content-Type: application/json

{
  "token": "",
  "code": ""
}

### Auth reset password
POST http://localhost:3000/auth/reset-password/confirm
Content-Type: application/json

{
  "password": "560065",
  "confirmPassword": "560065",
  "token": "",
  "code": ""
}

### Auth verify email
POST http://localhost:3000/auth/verify-email
Content-Type: application/json

{
  "token": "df9a0a9b-211c-478b-9d2c-398a310b1a3a",
  "code": ""
}

### Auth logout
POST http://localhost:3000/auth/logout
Content-Type: application/json

{
  "userId": "3500347a-ab2a-46b2-b48c-e4a244c2ca39",
  "refreshToken": "44c7ff2e-d146-4553-813b-a431eb9555f8"
}



